Parker#David#230754113#14275 SW Lisa Ln.#Beaverton#OR#97005#true#
Gray#Leslie#469382201#138 Link Ct.#Newberg#OR#97132#true#
Murray#Brenda#568264122#170 NW Chemeketa Ct.#Portland#OR#97229#true#
Kahr#Jessie#983647652#5530 SW Terwilliger Blvd.#Portland#OR#97219#true#
Wonka#Willy#249578439#25755 SW Ladd Hill Rd#Sherwood#OR#97140#true#
Abrams#Melissa#442686154#76732 McNeil Ct.#Welches#OR#97067#true#
Chin#Conrad#972175003#1321 W. B Ave.#La Center#WA#98629#true#
McKenzie#Alex#134097556#1526 Riverview St.#Eugene#OR#97403#false#
Taylor#Elliot#478209134#123 Mt. Pleasant Rd.#Washougal#WA#98671#true#
John#Smith#654123987#12345 SW Portland Ave#Portland#Oregon#97223#true#
Holmes#Violet#778256499#12033 SW Surrey St.#Wilsonville#OR#97070#true#
Simmons#Caitlin#129573409#19855 Kay Rd.#North Plains#OR#97133#false#
Benjamin#Jeffrey#526093218#312 A St.#Battleground#WA#98604#false#
McDonald#Ginny#972647523#14266 SW Woodhue St.#Tigard#OR#97224#false#
Grant#Bradley#878342560#1587 SW Walters Lp.#Gresham#OR#97080#true#
Ostrum#Peter#234787109#53677 Viewcrest Cr.#Scappoose#OR#97056#true#
Jones#Cooper#126980365#26568 NE 58th St.#Vancouver#WA#98687#true#
Colter#Heather#334267120#1573 NW Challis Pl.#Hillsboro#OR#97006#true#
Brown#Melinda#826445023#8028 NE Holladay St.#Portland#OR#97213#true#
Trotter#Chris#112776487#9563 SW Iowa Dr.#Tualatin#OR#97062#false#
Jenkins#William#779264013#812 20th St. NE#Salem#OR#97301#true#
